﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">

    <title>Visual Studio Visualizer for the VTK Objects</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Visualizer for the VTK Objects (C++)</h1>
            <h2>Visual Studio Extension</h2>
        </div>

        <div id="main_content">
            <div id="lpanel">
                <h1>Overview</h1>

                <p>This is an extension for Visual Studio 2017 and 2019 that brings custom views of C++ objects of the <a href="http://vtk.org">Visualization Toolkit</a> (VTK) in the debugger.</p>
                <p>The VTK is an open-source, freely available software system for 3D computer graphics, modeling, image processing, volume rendering, scientific visualization, and 2D plotting. It supports a wide variety of visualization algorithms and advanced modeling techniques, and it takes advantage of both threaded and distributed memory parallel processing for speed and scalability, respectively.</p>
                <p>
                    Due to its character (and also due to the fact that the PIMPL mechanism is adopted), debugging the applications based on it is difficult.
                    This extension contains custom <a href="https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019">Natvis visualizations</a>
                    of the most common VTK classes to support a more convenient debugging and also a VTK based 3D visualization of the most
                    common VTK data structures (such as vtkPoints, vtkPolyData).
                </p>

            </div>
            <div id="rpanel">
                <div>
                    <h1>Changes</h1>
                    <p></p>
                    <h2>1.3 (17.9.2020)</h2>
                    <ul>
                        <li>Visualization of vtkPolyData updated to support new format of vtkCellArray (V2)</li>
                        <li>VTK built statically to reduce the size and avoid DLL deployment difficulties</li>
                    </ul>
                    <h2>1.2.4 (21.5.2020)</h2>
                    <ul>
                        <li>Natvis updated to support custom visualization of new format of vtkCellArray (V2) and vtkPolyData</li>
                    </ul>
                    <h2>1.2.2 (28.8.2019)</h2>
                    <ul>
                        <li>Natvis updated to support custom visualization of vtkMatrix4x4 and vtkHomogeneousTransform</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
